import React, { useEffect, useState } from "react";
import axios from "axios";
import {
  PieChart,
  Pie,
  Cell,
  ResponsiveContainer,
  Tooltip,
  Legend,
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid
} from "recharts";
import "../css/mainpage.css";
import { useRole } from "../context/RoleContext";

/* ---------------- MOCK SITE DATA ---------------- */

const MOCK_SITES = [
  { site_id: 1, name: "Mayo Clinic", country: "USA" },
  { site_id: 2, name: "Apollo Hospital", country: "India" },
  { site_id: 3, name: "Charité Medical Center", country: "Germany" },
  { site_id: 4, name: "Toronto General Hospital", country: "Canada" },
  { site_id: 5, name: "Royal Marsden Hospital", country: "UK" }
];

/* ---------------- MOCK TICKETS ---------------- */

const MOCK_TICKETS = [
  {
    ticket_id: "TKT-20260225-000002",
    source: "Email",
    tenant_name: "Fortrea",
    client_name: "GSK",
    project_key: "PROJ-GSK-IMMUNO2",
    project_description: "Oncology immunotherapy study",
    status: "Closed",
    assigned_user: "Rohan Mehta",
    site: "Mayo Clinic",
    country: "USA",
    created_at: "2026-02-25T22:12:18"
  },
  {
    ticket_id: "TKT-20260224-000003",
    source: "Email",
    tenant_name: "Fortrea",
    client_name: "Merck",
    project_key: "PROJ-MRK-DIAB3",
    project_description: "Type 2 diabetes trial",
    status: "Closed",
    assigned_user: "Sneha Kapoor",
    site: "Apollo Hospital",
    country: "India",
    created_at: "2026-02-24T21:05:44"
  },
  {
    ticket_id: "TKT-20260223-000004",
    source: "Email",
    tenant_name: "Fortrea",
    client_name: "Novartis",
    project_key: "PROJ-NVS-CARD4",
    project_description: "Chronic heart failure study",
    status: "Closed",
    assigned_user: "Arjun Rao",
    site: "Charité Medical Center",
    country: "Germany",
    created_at: "2026-02-23T20:47:29"
  },
  {
    ticket_id: "TKT-20260222-000005",
    source: "Email",
    tenant_name: "Fortrea",
    client_name: "Novo Nordisk",
    project_key: "PROJ-NN-OBES5",
    project_description: "Obesity management program",
    status: "Closed",
    assigned_user: "Priya Sharma",
    site: "Toronto General Hospital",
    country: "Canada",
    created_at: "2026-02-22T19:33:11"
  },
  {
    ticket_id: "TKT-20260221-000006",
    source: "Email",
    tenant_name: "Fortrea",
    client_name: "Abbvie",
    project_key: "PROJ-ABBV-RA6",
    project_description: "Rheumatoid arthritis trial",
    status: "Closed",
    assigned_user: "Karan Malhotra",
    site: "Royal Marsden Hospital",
    country: "UK",
    created_at: "2026-02-21T18:21:53"
  },
  {
    ticket_id: "TKT-20260220-000007",
    source: "Email",
    tenant_name: "Fortrea",
    client_name: "GSK",
    project_key: "PROJ-GSK-RESP7",
    project_description: "Respiratory vaccine development",
    status: "Closed",
    assigned_user: "Neha Verma",
    site: "Apollo Hospital",
    country: "India",
    created_at: "2026-02-20T17:14:36"
  },
  {
    ticket_id: "TKT-20260219-000008",
    source: "Email",
    tenant_name: "Fortrea",
    client_name: "Merck",
    project_key: "PROJ-MRK-ONC8",
    project_description: "Solid tumor therapy study",
    status: "Closed",
    assigned_user: "Vikram Singh",
    site: "Mayo Clinic",
    country: "USA",
    created_at: "2026-02-19T16:02:27"
  }
];

const MainPage = () => {
  const { role } = useRole();

  const [stats, setStats] = useState({
    new_tickets_today: 0,
    total_tickets: MOCK_TICKETS.length,
    pending_records: 2,
    under_review_records: 2,
    approved_records: 2,
    rejected_records: 1
  });

  const [clients, setClients] = useState([]);
  const [projects, setProjects] = useState([]);
  const [tickets, setTickets] = useState(MOCK_TICKETS);

  const [hoverClient, setHoverClient] = useState(null);
  const [hoverProject, setHoverProject] = useState(null);
  const [hoverSite, setHoverSite] = useState(null);

  /* ---------------- CHART DATA ---------------- */

  const chartData = [
    { name: "Approved", value: stats.approved_records, color: "#28a745" },
    { name: "Pending", value: stats.pending_records, color: "#ffc107" },
    { name: "Under-Review", value: stats.under_review_records, color: "#17a2b8" },
    { name: "Rejected", value: stats.rejected_records, color: "#dc3545" }
  ];

  /* Emails per site derived from ticket data */

  const emailsPerSite = Object.values(
    tickets.reduce((acc, ticket) => {
      if (!acc[ticket.site]) {
        acc[ticket.site] = { site: ticket.site, emails: 0 };
      }
      acc[ticket.site].emails += 1;
      return acc;
    }, {})
  );

  useEffect(() => {
    const uniqueSponsors = [...new Set(MOCK_TICKETS.map(t => t.client_name))].map((name, index) => ({
      client_id: index,
      name,
      client_key: name.substring(0, 3).toUpperCase()
    }));

    const activeStudies = MOCK_TICKETS.map((t, index) => ({
      project_id: index,
      description: t.project_description,
      project_key: t.project_key
    }));

    setClients(uniqueSponsors);
    setProjects(activeStudies);

    const fetchData = async () => {
      try {
        const statsRes = await axios.get("http://127.0.0.1:8000/dashboard/stats");
        const apiStats = statsRes.data;

        setStats({
          new_tickets_today: (apiStats.new_tickets_today || 0) + 1,
          total_tickets: MOCK_TICKETS.length + (apiStats.total_tickets || 0),
          pending_records: 2 + (apiStats.pending_records || 0),
          under_review_records: 2 + (apiStats.under_review_records || 0),
          approved_records: 2 + (apiStats.approved_records || 0),
          rejected_records: 1 + (apiStats.rejected_records || 0)
        });

        const ticketsRes = await axios.get("http://127.0.0.1:8000/dashboard/recent-tickets");

        if (ticketsRes.data.recent_tickets?.length > 0) {

          const apiTicketsWithSites = ticketsRes.data.recent_tickets.map((t, i) => {
            const site = MOCK_SITES[i % MOCK_SITES.length];
            return {
              ...t,
              site: site.name,
              country: site.country
            };
          });

          const combined = [...apiTicketsWithSites, ...MOCK_TICKETS].sort(
            (a, b) => new Date(b.created_at) - new Date(a.created_at)
          );

          setTickets(combined);
        }

      } catch (err) {
        console.error("Error fetching dashboard data", err);
      }
    };

    fetchData();
  }, [role]);

  const getStatusClass = (status) => {
    switch (status.toLowerCase()) {
      case "new": return "status-new";
      case "under process":
      case "under-process": return "status-process";
      case "closed": return "status-closed";
      default: return "";
    }
  };

  const getFormattedDate = (dateString) => {
    const date = new Date(dateString);
    return date.toLocaleString("en-US", {
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
      hour12: true
    }).replace(",", "");
  };

  return (
    <div className="mainpage-wrapper">

      {/* ---------------- CARDS ---------------- */}

      <div className="cards-container">

        <div className="dashboard-card card-light">
          <div className="card-title">New Tickets Today</div>
          <div className="card-count">{stats.new_tickets_today}</div>
        </div>

        <div className="dashboard-card card-light">
          <div className="card-title">Emails Per Day</div>
          <div className="card-count">{stats.new_tickets_today}</div>
        </div>

        <div className="dashboard-card card-light">
          <div className="card-title">Total Tickets</div>
          <div className="card-count">{stats.total_tickets}</div>
        </div>

        <div className="dashboard-card card-light">
          <div className="card-title">Pending Records</div>
          <div className="card-count">{stats.pending_records}</div>
        </div>

        <div className="dashboard-card card-light">
          <div className="card-title">Under Review</div>
          <div className="card-count">{stats.under_review_records}</div>
        </div>

        <div className="dashboard-card card-light">
          <div className="card-title">Approved Records</div>
          <div className="card-count">{stats.approved_records}</div>
        </div>

        {/* Sites card */}

        <div
          className="dashboard-card hoverable card-light"
          onMouseEnter={() => setHoverSite(MOCK_SITES)}
          onMouseLeave={() => setHoverSite(null)}
        >
          <div className="card-title">Number of Sites</div>
          <div className="card-count">{MOCK_SITES.length}</div>

          {hoverSite && (
            <div className="hover-details">
              <div className="hover-header">Medical Sites</div>
              {hoverSite.map(s => (
                <div key={s.site_id} className="hover-item">
                  {s.name} ({s.country})
                </div>
              ))}
            </div>
          )}
        </div>

      </div>

      {/* ---------------- VISUALS ---------------- */}

      <div className="dashboard-visuals">

        {/* Status Chart */}

        <div className="chart-section">
          <h3 className="section-title">Record Status Distribution</h3>

          <div style={{ width: "100%", height: 300 }}>
            <ResponsiveContainer>
              <PieChart>

                <Pie
                  data={chartData}
                  cx="50%"
                  cy="50%"
                  innerRadius={60}
                  outerRadius={80}
                  paddingAngle={5}
                  dataKey="value"
                >
                  {chartData.map((entry, index) => (
                    <Cell key={index} fill={entry.color} />
                  ))}
                </Pie>

                <Tooltip />
                <Legend />

              </PieChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* Emails per Site */}

        <div className="chart-section">
          <h3 className="section-title">Emails per Site</h3>

          <div style={{ width: "100%", height: 300 }}>
            <ResponsiveContainer>
              <BarChart data={emailsPerSite}>

                <CartesianGrid strokeDasharray="3 3" />

                <XAxis dataKey="site" />
                <YAxis />

                <Tooltip />

                <Bar dataKey="emails" fill="#007bff" />

              </BarChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* Recent Tickets */}

        <div className="recent-tickets-table-container">

          <h3 className="section-title">Recent Tickets</h3>

          <table className="tickets-table">

            <thead>
              <tr>
                <th>Ticket ID</th>
                <th>Study Description</th>
                <th>Site</th>
                <th>Country</th>
                <th>Status</th>
                <th>Inbound Source</th>
                <th>Assigned User</th>
                <th>Created At</th>
              </tr>
            </thead>

            <tbody>

              {tickets.slice(0, 5).map((t) => (

                <tr key={t.ticket_id}>

                  <td className="ticket-id">{t.ticket_id}</td>
                  <td>{t.project_description}</td>
                  <td>{t.site}</td>
                  <td>{t.country}</td>

                  <td>
                    <span className={`status-cell ${getStatusClass(t.status)}`}>
                      {t.status}
                    </span>
                  </td>

                  <td>{t.source}</td>
                  <td>{t.assigned_user}</td>
                  <td>{getFormattedDate(t.created_at)}</td>

                </tr>

              ))}

            </tbody>

          </table>

        </div>

      </div>
    </div>
  );
};

export default MainPage;
